# OPENAI_API_KEY=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
GEMINI_API_KEY="AIzaSyCZ6hMP2f074tKQXUgRg-RwFVjQcdXfVYo"